# YapperWebApp

./: .gitignore  README.md
SEP3_T1/Client/BlazorApp/: BlazorApp.csproj  Program.cs
SEP3_T1/Client/BlazorApp/Auth/: SimpleAuthProvider.cs
SEP3_T1/Client/BlazorApp/Components/: App.razor  Routes.razor  _Imports.razor
SEP3_T1/Client/BlazorApp/Components/Components/: CommentComponent.razor  CommentComponent.razor.css  FollowBtn.razor  FollowBtn.razor.css  PostComponent.razor  PostComponent.razor.css
SEP3_T1/Client/BlazorApp/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
SEP3_T1/Client/BlazorApp/Components/Pages/: CreateUser.razor  Home.razor  Home.razor.css  SMUserEditProfile.razor  SMUserProfile.razor  SMUserProfile.razor.css
SEP3_T1/Client/BlazorApp/Components/Pages/Authorization/: Login.razor  Login.razor.css  ModeratorLogin.razor  Register.razor  Register.razor.css
SEP3_T1/Client/BlazorApp/Components/Pages/Categories/: BrowseCategories.razor  ManageCategories.razor
SEP3_T1/Client/BlazorApp/Components/Pages/CategoryRequest/: CategoryRequest.razor  CategoryRequest.razor.css  CategoryRequestManagement.razor
SEP3_T1/Client/BlazorApp/Components/Pages/Chat/: Chat.razor
SEP3_T1/Client/BlazorApp/Components/Pages/Moderator/: Accounts.razor  AccountsOverview.razor  ManageCategories.razor  ManageCategories.razor.css  ManagePosts.razor  ManageReports.razor  ModeratorHome.razor  Reports.razor  Requests.razor  Requests.razor.css
SEP3_T1/Client/BlazorApp/Components/Pages/Notifications/: Notifications.razor
SEP3_T1/Client/BlazorApp/Components/Pages/Reports/: ManageReports.razor  ManageReports.razor.css
SEP3_T1/Client/BlazorApp/Components/Pages/SMUserProfile/: SMUserEditProfile.razor  SMUserEditProfile.razor.css  SMUserProfile.razor  SMUserProfile.razor.css
SEP3_T1/Client/BlazorApp/Properties/: launchSettings.json
SEP3_T1/Client/BlazorApp/wwwroot/: BrowseCategoriesStylesheet.css  ChatStylesheet.css  HomeStylesheet.css  LoginStylesheet.css  ManageReports.css  NotificationsStylesheet.css  RegisterStylesheet.css  app.css
SEP3_T1/Logic/: CategoryLogicTests.cs  CategoryRequestLogicTests.cs  ChatLogicTests.cs  CommentLogicTests.cs  Logic.csproj  ModeratorLogicTests.cs  NotificationLogicTests.cs  PostLogicTests.cs  ReportLogicTests.cs  SMUserLogicTests.cs
SEP3_T1/Server/API/: API.csproj  Program.cs  SendMessage.cs
SEP3_T1/Server/API/Controllers/: AuthController.cs  CategoriesController.cs  CategoryRequestController.cs  ChatController.cs  CommentController.cs  NotificationController.cs  PostController.cs  ReportController.cs  SMUController.cs  SMUserController.cs  SendMessageController.cs  SocialMediaUserController.cs  UserController.cs
SEP3_T1/Server/API/Properties/: launchSettings.json
SEP3_T1/Server/App/: App.csproj
SEP3_T1/Server/App/Logic/: CategoryLogic.cs  CategoryRequestLogic.cs  ChatLogic.cs  CommentLogic.cs  GRPCService.cs  ModeratorLogic.cs  NotificationLogic.cs  PostLogic.cs  ReportLogic.cs  SMUserLogic.cs
SEP3_T1/Server/App/LogicInterfaces/: ICategoryLogic.cs  ICategoryRequestLogic.cs  IChatLogic.cs  ICommentLogic.cs  IModeratorLogic.cs  INotificationLogic.cs  IPostLogic.cs  IReportLogic.cs  ISMUserLogic.cs
SEP3_T1/Server/App/Properties/: launchSettings.json
SEP3_T1/Server/App/Protos/: CategoryRequestService.proto  CategoryService.proto  ChatService.proto  CommentService.proto  ModeratorService.proto  NotificationService.proto  PostService.proto  ReportService.proto  SMUserService.proto  SocialMediaUserService.proto
SEP3_T1/Shared/Domain/: Domain.csproj
SEP3_T1/Shared/Domain/DTOs/: CategoryDTO.cs  CreateCategoryDTO.cs  CreateCommentDTO.cs  CreatePostDTO.cs  SendMessageDTO.cs  UpdateCategoryDTO.cs  UpdateCommentDTO.cs  UpdateUserDTO.cs  UserDTO.cs
SEP3_T1/Shared/Domain/DTOs/Auth/: LoginRequestDTO.cs
SEP3_T1/Shared/Domain/DTOs/Category/: CreateCategoryDTO.cs  UpdateCategoryDTO.cs
SEP3_T1/Shared/Domain/DTOs/CategoryRequest/: CategoryRequestDTO.cs  CreateCategoryRequestDTO.cs
SEP3_T1/Shared/Domain/DTOs/Chat/: MessageDTO.cs
SEP3_T1/Shared/Domain/DTOs/Comment/: CommentDTO.cs  CreateCommentDTO.cs  UpdateCommentDTO.cs
SEP3_T1/Shared/Domain/DTOs/Notification/: NotificationDTO.cs
SEP3_T1/Shared/Domain/DTOs/Post/: CreatePostDTO.cs  LikePostDTO.cs  PostDTO.cs  UpdatePostDTO.cs
SEP3_T1/Shared/Domain/DTOs/PostDTOs/: CreatePostDTO.cs  UpdatePostDTO.cs
SEP3_T1/Shared/Domain/DTOs/Report/: ReportDTO.cs  ReportWithPostDTO.cs
SEP3_T1/Shared/Domain/DTOs/SMUser/: CreateUserDTO.cs  FollowersDTO.cs  UpdateUserDTO.cs  UserDTO.cs  UsernameDTO.cs
SEP3_T1/Shared/Domain/Models/: Category.cs  CategoryRequest.cs  Comment.cs  Message.cs  Moderator.cs  Post.cs  SMUser.cs  SocialMediaUser.cs  User.cs
SEP3_T1/Shared/Domain/Util/: PasswordManager.cs
SEP3_T1/Shared/HttpClients/: HttpClients.csproj
SEP3_T1/Shared/HttpClients/ClientImplementations/: CategoryHttpClient.cs  CategoryRequestHttpClient.cs  ChatHttpClient.cs  CommentHttpClient.cs  HttpUserService.cs  NotificationHttpClient.cs  PostHttpClient.cs  ReportHttpClient.cs  SMUserHttpClient.cs  SocialMediaUserHttpClient.cs
SEP3_T1/Shared/HttpClients/ClientInterfaces/: ICategoryRequestService.cs  ICategoryService.cs  IChatService.cs  ICommentService.cs  IModeratorService.cs  INotificationService.cs  IPostService.cs  IReportService.cs  ISMUserService.cs  IUserService.cs
SEP3_T2/grpc-springboot/: pom.xml
SEP3_T2/grpc-springboot/src/main/java/sep3/: ConverterTestImpl.java  Main.java
SEP3_T2/grpc-springboot/src/main/java/sep3/dao/: CategoryDAO.java  CategoryDAOInterface.java  CategoryRequestDAO.java  CategoryRequestDAOInterface.java  ChatDAO.java  ChatDAOInterface.java  CommentDAO.java  CommentDAOInterface.java  ModeratorDAO.java  ModeratorDAOInterface.java  NotificationDAO.java  NotificationDAOInterface.java  PostDAO.java  PostDAOInterface.java  ReportDAO.java  ReportDAOInterface.java  SMUserDAO.java  SMUserDAOInterface.java
SEP3_T2/grpc-springboot/src/main/java/sep3/dto/: CategoryDTO.java  (+9 more)
SEP3_T2/grpc-springboot/src/main/proto/: TextConverter.proto
(+99 files in other folders)
