<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="Protos\SMUserService.proto" GrpcServices="Client" />
        <Protobuf Include="Protos\PostService.proto" GrpcServices="Client" />
        <Protobuf Include="Protos\CategoryService.proto" GrpcServices="Client" />
        <Protobuf Include="Protos\CommentService.proto" GrpcServices="Client" />
        <Protobuf Include="Protos\ChatService.proto" GrpcServices="Client" />
        <Protobuf Include="Protos\NotificationService.proto" GrpcServices="Client" />
        <Protobuf Include="Protos\ModeratorService.proto" GrpcServices="Client" />
        <Protobuf Include="Protos\ReportService.proto" GrpcServices="Client" />
        <Protobuf Include="Protos\CategoryRequestService.proto" GrpcServices="Client" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.24.4" />
        <PackageReference Include="Grpc.Core" Version="2.46.6" />
        <PackageReference Include="Grpc.Net.Client" Version="2.66.0" />
        <PackageReference Include="Grpc.Tools" Version="2.67.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="RabbitMQ" Version="3.6.2" />
        <PackageReference Include="RabbitMQ.Client" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\Domain\Domain.csproj" />
      <ProjectReference Include="..\..\Shared\HttpClients\HttpClients.csproj" />
    </ItemGroup>

</Project>
