<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Server\API\API.csproj" />
      <ProjectReference Include="..\..\Shared\DTOs\DTOs.csproj" />
      <ProjectReference Include="..\..\Shared\HttpClients\HttpClients.csproj" />
    </ItemGroup>

</Project>
